<font size=5>Украина никогда не атаковала другие страны, включая Россию.</font> 
<p></p>
<font size=5>Росийские власти отдают преступные приказы, горят города Украины. От российских бомб, ракет и градов, страдает мирное население.</font>
<p></p>
<font size=5>Если вы не заберете свои войска с Украинской земли, то они уже никогда ее не покинут.</font>
<p></p>
<font color=red size=6><b>Никогда не забудем, ни за что не простим!!!</b></font>